#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar  7 16:50:20 2017
# Process ID: 10665
# Current directory: /auto/homes/yaz21/P35_project/Integrated/twobytwo_mult_integ/twobytwo_mult_integ.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /auto/homes/yaz21/P35_project/Integrated/twobytwo_mult_integ/twobytwo_mult_integ.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /auto/homes/yaz21/P35_project/Integrated/twobytwo_mult_integ/twobytwo_mult_integ.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1105.543 ; gain = 179.082 ; free physical = 3017 ; free virtual = 5062
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/auto/homes/yaz21/P35_project/Integrated/twobytwo_mult_integ/twobytwo_mult_integ.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/auto/homes/yaz21/P35_project/Integrated/twobytwo_mult_integ/twobytwo_mult_integ.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/usr/groups/ecad/xilinx/Vivado2017/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/auto/homes/yaz21/P35_project/Integrated/twobytwo_mult_integ/twobytwo_mult_integ.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/auto/homes/yaz21/P35_project/Integrated/twobytwo_mult_integ/twobytwo_mult_integ.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1146.137 ; gain = 219.676 ; free physical = 2964 ; free virtual = 5009
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.137 ; gain = 219.676 ; free physical = 2962 ; free virtual = 5007
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1396.062 ; gain = 0.062 ; free physical = 2639 ; free virtual = 4686
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1396.062 ; gain = 469.602 ; free physical = 2601 ; free virtual = 4656
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1396.062 ; gain = 469.602 ; free physical = 2601 ; free virtual = 4656
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1396.062 ; gain = 469.602 ; free physical = 2601 ; free virtual = 4656
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1396.062 ; gain = 469.602 ; free physical = 2595 ; free virtual = 4650
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1412.016 ; gain = 485.555 ; free physical = 2579 ; free virtual = 4634
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1596.016 ; gain = 669.555 ; free physical = 2324 ; free virtual = 4379
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1616.023 ; gain = 689.562 ; free physical = 2303 ; free virtual = 4358
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1624.031 ; gain = 697.570 ; free physical = 2825 ; free virtual = 4880
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1624.035 ; gain = 697.574 ; free physical = 2823 ; free virtual = 4878
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1624.035 ; gain = 697.574 ; free physical = 2823 ; free virtual = 4878
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1624.035 ; gain = 697.574 ; free physical = 2823 ; free virtual = 4878
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1624.035 ; gain = 697.574 ; free physical = 2823 ; free virtual = 4878
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1624.035 ; gain = 697.574 ; free physical = 2823 ; free virtual = 4878
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1624.035 ; gain = 697.574 ; free physical = 2823 ; free virtual = 4878

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1624.035 ; gain = 697.574 ; free physical = 2823 ; free virtual = 4878
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1634.035 ; gain = 614.012 ; free physical = 2734 ; free virtual = 4788
